spring.datasource.url= jdbc:postgresql://galiteamdb.postgres.database.azure.com:5432/calderaApp
spring.datasource.username=galiteamAdmin@galiteamdb 
spring.datasource.password=calderasDb123.   
spring.jpa.hibernate.ddl-auto=create-drop