#PRODUCCION AZURE
#spring.datasource.url= jdbc:postgresql://galiteamdb.postgres.database.azure.com:5432/calderaApp
#spring.datasource.username=galiteamAdmin@galiteamdb 
#spring.datasource.password=calderasDb123.   
#spring.jpa.hibernate.ddl-auto=update

#DEV LOCAL
#spring.datasource.url= jdbc:postgresql://192.168.217.91:5432/calderaapp
#spring.datasource.username=galiteamAdmin@galiteamdb
#spring.datasource.password=calderasDb123.
#spring.jpa.hibernate.ddl-auto=update



#LOCALHOST
server.contextPath=/hack2progress
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

url.cartociudad=http://www.cartociudad.es/geocoder/api/geocoder/reverseGeocode?